NODE_ENV=production
HOST=0.0.0.0
PORT=3000
DB_URL1=mongodb+srv://challenge-loopback-mocha:challenge-loopback-mocha@cluster0.mongodb.net/
DB_URL="mongodb://challenge-loopback-mocha:challenge-loopback-mocha@ds111420.mlab.com:11420/
DB_NAME=challenge-loopback-mocha
